# Vocabulary-Player

./: Android Dev Challenge - Cover Letter.docx  Issues.txt  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
mobile/: build.gradle
mobile/ExoPlayer/extensions/cast/: build.gradle
mobile/ExoPlayer/extensions/cronet/: build.gradle
mobile/ExoPlayer/extensions/ffmpeg/: build.gradle
mobile/ExoPlayer/extensions/flac/: build.gradle
mobile/ExoPlayer/extensions/gvr/: build.gradle
mobile/ExoPlayer/extensions/ima/: build.gradle
mobile/dialogplus/: build.gradle
mobile/filechooserlibrary/: build.gradle
mobile/src/androidTest/java/com/example/satayam/mypetplayer/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/satayam/mypetplayer/: AppController.java  BottomSheetFragment.java  DialogAdapter.java  DialogList.java  MainActivity.java  MediaFileInfo.java  PlayerActivity.java  SubtitleDialogAdapter.java  SubtitleDialogList.java  Util.java  VideoList.java  VideoListAdapter.java  VisibleToggleClickListener.java  VocabList.java  VocabListActivity.java  VocabListAdapter.java  WordMeanings.java  Worddefinition.java  WorddefinitionAdapter.java
mobile/src/main/res/drawable/: ic_folder_white.xml  ic_keyboard.xml  ic_pause.xml  ic_smartphone.xml  ic_volume.xml
mobile/src/main/res/layout/: activity_player.xml  activity_vocab_list.xml  app_bar_main.xml  bottom_menu_list_item.xml  bottom_sheet.xml  captions_header.xml  custom_playback_control.xml  fragment_bottom_sheet_dialog.xml  subtitles_header.xml  subtitles_manual_search.xml  subtitles_row.xml  subtitles_title_header.xml  video_list_item.xml  vocab_list_item.xml  word_definition.xml  word_definition_card.xml  word_definition_content_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/com/example/satayam/mypetplayer/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
(+15 files in other folders)
