<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/captions_margin">

    <ImageView
            android:layout_width="@dimen/menu_width_height"
            android:layout_height="@dimen/menu_width_height"
            android:layout_marginRight="@dimen/menu_image_margin"
            android:id="@+id/bottommenu_option_image"
            android:src="@drawable/ic_bottom_menu"
            android:tint="@color/tint_color"/>

    <TextView
        android:id="@+id/bottommenu_option_text"
        fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/bottom_menu_name"
        android:textColor="@color/tint_color"
        android:textSize="@dimen/menu_text_size" />

    <ImageView
        android:id="@+id/bottommenu_dot_image"
        android:layout_width="@dimen/menu_dot_width"
        android:layout_height="@dimen/menu_dot_height"
        android:layout_marginTop="@dimen/menu_dot_top_margin"
        android:layout_marginLeft="@dimen/menu_dot_left_right_margin"
        android:layout_marginRight="@dimen/menu_dot_left_right_margin"
        android:src="@drawable/ic_fiber_manual_record_white_24dp"
        android:tint="@color/tint_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/bottommenu_option_selected"
        fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        android:text="@string/selected_menu_name"
        android:textColor="@color/tint_color"
        android:textSize="@dimen/menu_selected_option_text_size" />
</LinearLayout>
