<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/subtitles_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:text="@string/bottom_menu_header"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/menu_header_top_left_margin"
        android:layout_marginLeft="@dimen/menu_header_top_left_margin"
        android:layout_marginBottom="@dimen/menu_header_bottom_margin"
        android:textSize="@dimen/menu_header_text_size"
        android:typeface="sans"
        app:fontFamily="sans-serif"
        android:tint="@color/tint_color"/>

</LinearLayout>

