<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/subtitles_row_padding">

    <TextView
        android:id="@+id/subtitle_title"
        fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/subtitle"
        android:textColor="@color/tint_color"
        android:textSize="@dimen/subtitle_text_size" />

</LinearLayout>
