<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/subtitles_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/select_subtitle"
        android:textColor="@color/tint_color"
        android:layout_marginTop="@dimen/select_subtitle_layout_margin_top"
        android:layout_marginRight="@dimen/select_subtitle_layout_margin_right"
        android:layout_marginLeft="@dimen/select_subtitle_layout_margin_left"
        android:layout_marginBottom="@dimen/select_subtitle_layout_margin_bottom"
        android:textSize="@dimen/select_subtitle_text_size"
        android:typeface="sans"
        app:fontFamily="sans-serif" />
</LinearLayout>
